SHOPIFY_API_KEY=2764978a4118046338b6d767964f71de
SHOPIFY_API_SECRET=75a41db7874503baa0dfb66fba38428d
SHOP=irzum-store.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://d984-2400-adc5-150-6b00-b5b9-415e-3b9f-d68c.ngrok.io
API_VERSION=2021-04
PORT=8081
MONGO_URL=mongodb+srv://irzum:dkking123@myshopifygiftapp.4thpy.mongodb.net/shopify_blog?retryWrites=true&w=majority
X_SHOPIFY_ACCESS_TOKEN=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
X_SHOPIFY_STOREFRONT_ACCESS_TOKEN=dc73e4e36246d6f9968c6ba816fa95c9
